\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Neural Networks using Numpy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Helper Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Activation Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Softmax Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Compute Prediction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Average Cross-Entropy Loss}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Gradient of Average Cross-Entropy Loss}{2}{}\protected@file@percent }
\newlabel{eqn:1}{{1}{2}}
\newlabel{eqn:2}{{{2}}{2}}
\newlabel{eqn:3}{{{3}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Backpropagation Derivation}{4}{}\protected@file@percent }
\newlabel{backprop}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Output Layer Weights}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Output Layer Biases}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Hidden Layer Weights}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Hidden Layer Biases}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Learning}{5}{}\protected@file@percent }
\newlabel{fig:plot1}{{1.3}{5}}
\gdef \@abspage@last{5}
