\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Logistic Regression with Numpy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Loss Function and Gradient}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Supporting Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Loss Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Gradient Loss}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gradient Descent Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tuning the Learning Rate}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\alpha = 0.005$, testing accuracy $ = 97.931\%$.}}{3}{}\protected@file@percent }
\newlabel{fig:plot1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\alpha = 0.001$, testing accuracy $ = 97.241\%$.}}{3}{}\protected@file@percent }
\newlabel{fig:plot2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\alpha = 0.0001$, testing accuracy $ = 97.241\%$.}}{4}{}\protected@file@percent }
\newlabel{fig:plot3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Generalization}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces reg $ = 0.001$, testing accuracy $ = 97.931\%$.}}{4}{}\protected@file@percent }
\newlabel{fig:plot4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces reg $ = 0.1$, testing accuracy $ = 97.931\%$.}}{5}{}\protected@file@percent }
\newlabel{fig:plot5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces reg $ = 0.5$, testing accuracy $ = 97.931\%$.}}{5}{}\protected@file@percent }
\newlabel{fig:plot6}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic Regression in TensorFlow}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building the Computational Graph}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementing Stochastic Gradient Descent}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Batch size $ = 500$, testing accuracy $ = 82.157\%$.}}{8}{}\protected@file@percent }
\newlabel{fig:plot7}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Batch Size Investigation}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Batch size $ = 100$, testing accuracy $ = 89.632\%$.}}{8}{}\protected@file@percent }
\newlabel{fig:plot8}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Batch size $ = 700$, testing accuracy $ = 75.668\%$.}}{9}{}\protected@file@percent }
\newlabel{fig:plot9}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Batch size $ = 1750$, testing accuracy $ = 67.026\%$.}}{9}{}\protected@file@percent }
\newlabel{fig:plot10}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hyperparameter Investigation}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\beta _1 = 0.95$, testing accuracy $ = 80.902\%$.}}{10}{}\protected@file@percent }
\newlabel{fig:plot11}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\beta _1 = 0.99$, testing accuracy $ = 85.749\%$.}}{10}{}\protected@file@percent }
\newlabel{fig:plot12}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\beta _2 = 0.99$, testing accuracy $ = 83.144\%$.}}{11}{}\protected@file@percent }
\newlabel{fig:plot13}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\beta _2 = 0.9999$, testing accuracy $ = 77.165\%$.}}{11}{}\protected@file@percent }
\newlabel{fig:plot14}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\epsilon = 1 \times 10^{-9}$, testing accuracy $ = 79.239\%$.}}{11}{}\protected@file@percent }
\newlabel{fig:plot15}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\epsilon = 1 \times 10^{-4}$, testing accuracy $ = 79.650\%$.}}{12}{}\protected@file@percent }
\newlabel{fig:plot16}{{16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparison against Batch GD}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
