\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}K-means}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Learning K-means}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Distance Function}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{distance_func}{{1.1.1}{1}{Distance Function}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Training without Validation}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $K = 3$ with no validation dataset}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:plot1}{{1}{2}{$K = 3$ with no validation dataset}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Training with Validation}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation loss $ = 12870.104$}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:plot2}{{2}{2}{Validation loss $ = 12870.104$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation loss $ = 2960.673$}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:plot3}{{3}{3}{Validation loss $ = 2960.673$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validation loss $ = 1629.309$}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:plot4}{{4}{3}{Validation loss $ = 1629.309$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Validation loss $ = 1054.538$}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:plot5}{{5}{3}{Validation loss $ = 1054.538$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Validation loss $ = 900.777$}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:plot6}{{6}{4}{Validation loss $ = 900.777$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mixtures of Gaussians}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Gaussian Cluster Mode}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Log Probability Density Function}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{log_gauss_pdf}{{2.1.1}{5}{Log Probability Density Function}{subsubsection.2.1.1}{}}
\newlabel{eqn:1}{{{1}}{5}{Log Probability Density Function}{AMS.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Log Probability}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eqn:2}{{{2}}{6}{Log Probability}{AMS.5}{}}
\newlabel{eqn:3}{{{3}}{6}{Log Probability}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning the MoG}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Negative Log Likelihood}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Training without Validation}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $K = 3$ with no validation dataset}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:plot7}{{7}{7}{$K = 3$ with no validation dataset}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Training with Validation}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Validation loss $ = 11651.442$}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:plot8}{{8}{8}{Validation loss $ = 11651.442$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Validation loss $ = 7987.788$}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:plot9}{{9}{8}{Validation loss $ = 7987.788$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Validation loss $ = 5635.476$}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:plot10}{{10}{9}{Validation loss $ = 5635.476$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Validation loss $ = 5630.384$}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:plot11}{{11}{9}{Validation loss $ = 5630.384$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Validation loss $ = 5630.391$}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:plot12}{{12}{9}{Validation loss $ = 5630.391$}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {data100D.npy} Dataset (K-means vs. MoG Learning)}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}K-means}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}MoG Learning}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Analysis}{10}{subsubsection.2.3.3}\protected@file@percent }
\gdef \@abspage@last{10}
